apply plugin: 'com.android.application'


android {
    compileSdk 34
    defaultConfig {
        applicationId "com.hieupro.todolistapp"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resourceConfigurations += ['en']
        multiDexEnabled true


    }
    bundle {
        density {
            enableSplit true
        }
        abi {
            enableSplit true
        }
        language {
            enableSplit false
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        debug {
            debuggable true
         }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    namespace 'com.hieupro.todolistapp'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.haibin:calendarview:3.6.8'

    def emojiViewVersion = "1.5.2"
    def emojiViewProvider = "AppleProvider"

    implementation "io.github.aghajari:AXEmojiView:$emojiViewVersion"
    implementation "io.github.aghajari:AXEmojiView-$emojiViewProvider:$emojiViewVersion"


    implementation 'io.github.itsxtt:pattern-lock:0.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.0.6'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'


}
