# todolist

./: .gitignore
sourcecode/fullsource/: .gitignore  build.gradle  gradle.properties  local.properties
sourcecode/fullsource/app/: build.gradle
sourcecode/fullsource/app/src/main/: AndroidManifest.xml
sourcecode/fullsource/app/src/main/assets/: done.json
sourcecode/fullsource/app/src/main/java/com/demo/checklistnotedemo/: ActivityArchived.java  ActivityMain.java  ActivityProfile.java  ActivityReminder.java  ActivitySearch.java  ActivitySplash.java  ActivityTheme.java  ActivityViewPager.java  AddNoteActivity.java  AddTaskActivity.java  ApplicationEmojis.java  CategoryActivity.java  ClearData.java  RateUsDialogs.java  TrashActivity.java
sourcecode/fullsource/app/src/main/java/com/demo/checklistnotedemo/AdapterClasses/: AdapterColor.java  AdapterFont.java  AdapterSnack.java  AdapterSnackPager.java  AdapterTODO.java  AdapterTab.java  AdapterTheme.java  AllCategoryAdapter.java  CategoryAdapter.java  NotesAdapter.java  Recording_ImageAdapter.java  ViewPagerAdapter.java
sourcecode/fullsource/app/src/main/java/com/demo/checklistnotedemo/AudioRecorder/: Timer.java  WaveformView.java
sourcecode/fullsource/app/src/main/java/com/demo/checklistnotedemo/Listeners/: Category.java  (+8 more)
sourcecode/fullsource/app/src/main/java/com/demo/noteapp/: ActivityArchived.java  ActivityMain.java  ActivityProfile.java  ActivityReminder.java  ActivitySearch.java  ActivitySplash.java  ActivityTheme.java  ActivityViewPager.java  AddNoteActivity.java  AddTaskActivity.java  ApplicationEmojis.java  CategoryActivity.java  ClearData.java  RateUsDialogs.java  TrashActivity.java
sourcecode/fullsource/app/src/main/java/com/demo/todolistapp/: ActivityArchived.java  ActivityMain.java  ActivityProfile.java  ActivityReminder.java  ActivitySearch.java  ActivitySplash.java  ActivityTheme.java  ActivityViewPager.java  AddNoteActivity.java  AddTaskActivity.java  AdsGoogle.java  ApplicationEmojis.java  CategoryActivity.java  ClearData.java  RateUsDialogs.java  TrashActivity.java
sourcecode/fullsource/app/src/main/java/com/hieupro/checklistnote/: ActivityArchived.java  ActivityMain.java  ActivityProfile.java  ActivityReminder.java  ActivitySearch.java  ActivitySplash.java  ActivityTheme.java  ActivityViewPager.java  AddNoteActivity.java  AddTaskActivity.java  AdsGoogle.java  ApplicationEmojis.java  CategoryActivity.java  ClearData.java  RateUsDialogs.java  TrashActivity.java
sourcecode/fullsource/app/src/main/java/com/hieupro/todolistapp/: ActivityArchived.java  ActivityMain.java  ActivityProfile.java  ActivityReminder.java  ActivitySearch.java  ActivitySplash.java  ActivityTheme.java  ActivityViewPager.java  AddNoteActivity.java  AddTaskActivity.java  AdsGoogle.java  ApplicationEmojis.java  CategoryActivity.java  ClearData.java  RateUsDialogs.java  TrashActivity.java
sourcecode/fullsource/app/src/main/res/drawable/: arrowup.xml  baseline_delete_24.xml  baseline_fingerprint_24.xml  baseline_stop_24.xml  baseline_warning_24.xml  bell.xml  bell_icon.xml  bell_note.xml  biometric.xml  btn_drawalbe.xml  calender.xml  camera.xml  centergravity.xml  custom_popup_background.xml  date_picker.xml  emoji.xml  endgravity.xml  font.xml  gallery1.xml  gallery_home.xml  home.xml  ic_back_in_light.xml  ic_menu.xml  ic_search.xml  image.xml  left_arrow_cal.xml  menu.xml  mic.xml  micnote.xml  nomatchimg.xml  paint.xml  pattern.xml  play.xml  plus.xml  privacy.xml  rate.xml  recording_start.xml  right_arrow.xml  save_btn_bg.xml  search_icon.xml  (+11 more)
sourcecode/fullsource/app/src/main/res/drawable-anydpi-v24/: add.xml  checked_icon.xml  date.xml  feedback.xml  grid.xml  key.xml  list.xml  lock.xml  pause.xml  pause_rec.xml  play_rec.xml  profile_image.xml  right_arrowst.xml  time.xml  toggle.xml
sourcecode/fullsource/app/src/main/res/layout/: activity_add_note.xml  activity_add_password.xml  activity_add_task.xml  activity_category.xml  activity_main_dialog.xml  activity_password_options.xml  activity_password_questions.xml  activity_show_passcode.xml  activity_trash.xml  all_category.xml  archived_activity.xml  calender_fragment.xml  category_item.xml  custom_alert_dialog.xml  dialog_box_category.xml  font_reyclerview_items.xml  fragment_todolist.xml  home_fragment.xml  item_image.xml  main_activity.xml  navheader.xml  profile_activity.xml  rate_us_dialog.xml  recording_item.xml  recycler_note__item.xml  reminder_activity.xml  search_activity.xml  setting_fragment.xml  snack_color_items.xml  snack_pager_items.xml  snack_recyclerview_items.xml  snackbar_custom.xml  snackbar_custom_font.xml  snackbar_profile.xml  spinner_layout.xml  splash_activity.xml  t_o_d_o_fragment.xml  task_layout.xml  theme_activity.xml  themes_layout.xml  (+2 more)
sourcecode/fullsource/app/src/main/res/menu/: categorymenu.xml  custom_menu.xml  iconmenu.xml  status_delete_menu.xml
sourcecode/fullsource/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sourcecode/fullsource/gradle/wrapper/: gradle-wrapper.properties
(+417 files in other folders)
