<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"

  >


<LinearLayout
    android:layout_above="@id/banner1"
    android:orientation="vertical"
    android:id="@+id/parentLayout"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                app:tint="@color/black"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/titleToolbarTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lock"
                android:fontFamily="@font/lexend"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/firstCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/keyImg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/key"
                app:tint="@color/black"/>
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/enablePas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/enable_pass_code"
                android:layout_weight="1"
                android:fontFamily="@font/baloobhai2_semibold"
                android:layout_marginHorizontal="10dp"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/passwordSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:thumbTint="@color/white"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/SecondCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/changePasswordOption"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp">
            <ImageView
                android:id="@+id/patternImg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/pattern"
                app:tint="@color/black"/>
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/changepas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/change_passcode"
                android:layout_weight="1"
                android:fontFamily="@font/baloobhai2_semibold"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/thirdCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginVertical="10dp"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp">
            <ImageView
                android:id="@+id/lockImg"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/lock"
                app:tint="@color/black"/>
            <TextView
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/setSecurity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/set_up_a_security_question"
                android:layout_weight="1"
                android:fontFamily="@font/baloobhai2_semibold"
                android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/fourthCard"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:cardCornerRadius="10dp"-->
<!--        app:cardElevation="0dp">-->
<!--        <LinearLayout-->
<!--            android:gravity="center_vertical"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/fingerprintCard"-->
<!--            android:padding="6dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:layout_marginVertical="10dp">-->
<!--            <ImageView-->
<!--                android:id="@+id/biometericimg"-->
<!--                android:paddingLeft="2dp"-->
<!--                android:layout_width="26dp"-->
<!--                android:layout_height="26dp"-->
<!--                android:src="@drawable/biometric"-->
<!--                app:tint="@color/black"/>-->
<!--            <TextView-->
<!--                android:textSize="17sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:id="@+id/biometric"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:text="@string/biometric_authentication"-->
<!--                android:layout_weight="1"-->
<!--                android:fontFamily="@font/baloobhai2_semibold"-->
<!--                android:layout_marginHorizontal="10dp"/>-->
<!--            <androidx.appcompat.widget.SwitchCompat-->
<!--                android:id="@+id/fingerprintswitch"-->
<!--                android:paddingRight="2dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:thumbTint="@color/white"/>-->
<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
</LinearLayout>





<RelativeLayout
    android:id="@+id/banner1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center" />
</RelativeLayout>

</RelativeLayout>