<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginHorizontal="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Work"
            android:layout_centerVertical="true"
            android:fontFamily="@font/baloobhai2_semibold"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="0"
            android:layout_centerVertical="true"
            android:fontFamily="@font/baloobhai2_semibold"
            android:layout_marginEnd="30dp"
            android:layout_toStartOf="@+id/menu"/>
        <ImageView
            android:id="@+id/menu"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="10dp"/>
    </RelativeLayout>
</RelativeLayout>
