<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.TodoList"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:text="@string/calender"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/baloobhai2_semibold"
            android:layout_marginHorizontal="25dp"/>
        <ImageView
            android:id="@+id/menu"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/menu"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginVertical="5dp"
            android:paddingHorizontal="9dp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/left"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/left_arrow_cal"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@+id/month_date"/>
            <ImageView
                android:id="@+id/right"
                android:padding="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/right_arrow"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/month_date"
                app:tint="@color/black"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/month_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aug 2023"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lexend"/>
            <ImageView
                android:id="@+id/noteleft"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@drawable/left_arrow_cal"
                android:layout_marginEnd="40dp"
                android:layout_toStartOf="@+id/note_month_date"/>
            <ImageView
                android:id="@+id/noteright"
                android:padding="3dp"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:src="@drawable/right_arrow"
                android:layout_marginStart="40dp"
                android:layout_toEndOf="@+id/note_month_date"
                app:tint="@color/black"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/note_month_date"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aug 2023"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lexend"/>
            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/month_date"
                app:current_day_text_color="@color/blue"
                app:day_text_size="18sp"
                app:month_view_show_mode="mode_only_current"
                app:week_background="#00000000"
                app:week_text_color="@color/black"
                app:week_text_size="16sp"
                app:year_view_current_day_text_color="@color/black"/>
            <com.haibin.calendarview.CalendarView
                android:id="@+id/noteCalenderView"
                android:paddingBottom="10dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/note_month_date"
                app:current_day_text_color="@color/blue"
                app:day_text_size="18sp"
                app:month_view_show_mode="mode_only_current"
                app:week_background="#00000000"
                app:week_text_color="@color/black"
                app:week_text_size="16sp"
                app:year_view_current_day_text_color="@color/black"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/recName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/tasks_list"
                android:layout_below="@+id/calendarView"
                android:fontFamily="@font/baloobhai2_semibold"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recName"/>
            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/name"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/notes"
                android:layout_below="@+id/noteCalenderView"
                android:fontFamily="@font/baloobhai2_semibold"
                android:layout_marginStart="10dp"
                android:layout_marginVertical="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesrecyclerView"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addNoteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/add"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:layout_alignParentEnd="true"
        app:elevation="15dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/RectangularShape"/>
</RelativeLayout>
