<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/restoreAD"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/restore"
        android:fontFamily="@font/lexend"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/deleteAD"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/delete"
        android:fontFamily="@font/lexend"/>
</LinearLayout>
