<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Base.Theme.TodoList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/page_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:text="@string/notes"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/baloobhai2_semibold"
                    android:layout_marginHorizontal="25dp"/>
                <ImageView
                    android:id="@+id/searchBtn"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/search_icon"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginVertical="5dp"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/middlelayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="15dp"
                android:layout_below="@+id/toolbar"
                android:layout_marginHorizontal="3dp">
                <RelativeLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginHorizontal="5dp">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/dateShorting"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="109dp"
                        android:layout_centerVertical="true"
                        app:cardBackgroundColor="@color/green"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="1dp">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="@color/white"
                                android:id="@+id/txtdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/date"
                                android:fontFamily="@font/baloobhai2_regular"
                                android:layout_marginStart="3dp"/>
                            <ImageView
                                android:id="@+id/imgdate"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/arrowup"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="7dp"
                                android:layout_toEndOf="@+id/txtdate"
                                android:layout_marginVertical="5dp"
                                app:tint="@color/white"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutch"
                        android:background="@color/white"
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="109dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="1dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="1dp">
                            <TextView
                                android:textSize="15sp"
                                android:textColor="@color/green"
                                android:id="@+id/txtlayouts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:text="@string/grid"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/lexend"
                                android:layout_marginStart="3dp"
                                android:layout_marginEnd="3dp"/>
                            <ImageView
                                android:id="@+id/imglayout"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/grid"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="7dp"
                                android:layout_toEndOf="@+id/txtlayouts"
                                android:layout_marginVertical="5dp"
                                app:tint="@color/green"/>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/middlelayout"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar">
                <androidx.cardview.widget.CardView
                    android:id="@+id/emptyListTextView"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="#00ffffff"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_note_btn"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="25dp"
            android:src="@drawable/add"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentEnd="true"
            android:elevation="10dp"
            app:elevation="15dp"
            style="@style/RectangularShape"/>
    </RelativeLayout>
</RelativeLayout>
