<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#00000000">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/gravityLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/noteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:minWidth="250dp"
            android:minHeight="250dp"/>
        <com.aghajari.emojiview.view.AXEmojiEditText
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/imageedittxt"
            android:background="@drawable/edit_txt"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/type_something"
            android:minLines="1"
            android:layout_below="@+id/noteImage"
            android:fontFamily="@font/lexend"/>
    </LinearLayout>
</LinearLayout>
