<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/rate_us"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lexend"/>
        <TextView
            android:textSize="17sp"
            android:textColor="@color/black"
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/are_you_enjoying_our_app_your_opinion_matter_us"
            android:layout_below="@+id/rateusImg"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/lexend"
            android:textAlignment="center"
            android:layout_marginHorizontal="15dp"/>
        <ImageView
            android:id="@+id/rateusImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"/>
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:isIndicator="false"
            android:layout_below="@+id/textview2"
            android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/ratus_btn"
            android:background="@drawable/btn_radius"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/rate_us"
            android:layout_below="@+id/ratingBar"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:fontFamily="@font/lexend"
            android:backgroundTint="@color/darkGrey"
            android:layout_marginHorizontal="20dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
