<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/full_light_green"

    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/banner1"
        >

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="15dp">

            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/baloobhai2_semibold"
                android:text=""
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/back" />
        </RelativeLayout>

        <EditText
            android:id="@+id/searchedittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/searchet"
            android:drawableTint="@color/brown"
            android:ems="10"
            android:fontFamily="@font/baloobhai2_semibold"
            android:hint="@string/search"
            android:inputType="text"
            android:padding="14dp"
            android:textAlignment="textStart"
            android:textColor="@color/brown"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nomatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomatchImg"
            android:fontFamily="@font/lexend"
            android:gravity="center"
            android:text="@string/no_matching_search_results"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nomatchImg"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            app:srcCompat="@drawable/nomatchimg" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/searchedittext"
            android:layout_marginTop="15dp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/banner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>