<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="15dp"
    android:backgroundTint="#ffffff"
    android:layout_marginHorizontal="20dp"
    app:cardBackgroundColor="#ffffff"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/box"
            android:background="@drawable/uncheck_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textOn=""
            android:textOff=""
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:id="@+id/taskTxt"
            android:paddingTop="9dp"
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="This "
            android:fontFamily="@font/baloobhai2_regular"
            android:paddingStart="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/box"/>
        <ImageView
            android:id="@+id/belltodo2"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/subtasks_icon"
            android:layout_toRightOf="@+id/reminderDate2"
            android:layout_below="@+id/taskTxt"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="2dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#aaaaaa"
            android:id="@+id/reminderDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:text="Date"
            android:layout_below="@+id/taskTxt"
            android:fontFamily="@font/lexend"
            android:layout_toEndOf="@+id/box"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
