buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
      

        classpath 'com.android.tools.build:gradle:8.4.1'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
